{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Storage": "server=LAP43-JGUERRA\\SQLEXPRESS; database=SIGAWEB; User Id=sa; Pwd=123456;Max Pool Size=300;Connect Timeout=400;Enlist=True;"
  },
  "Config": {
    "OriginCors": "http://localhost:4200/",
    "Secret": "+_)(*&^%$#@!)(JJGGG$$##+____*",
    "Issuer": "Pacagroup.com",
    "Audience": "Pacagroup.com"
  }
}
